[options]
proxy_mode = True
addons_path = /opt/odoo/base/odoo/addons,
	/opt/odoo/base/enterprise,
	/opt/odoo/base
csv_internal_sep = ,
without_demo = all
unaccent = False
email_from = False
data_dir = /var/lib/odoo/
geoip_city_db = /usr/share/GeoIP/GeoIP.dat
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
limit_memory_hard = 6147483648 
limit_memory_soft = 4073741824 
limit_request = 8192
limit_time_cpu = 72000
limit_time_real = 72000
limit_time_real_cron = 20000
db_maxconn = 48
